debug/addstudents.o
debug/changepassword.o
debug/checkresult.o
debug/class10.o
debug/class8.o
debug/class9.o
debug/examiner.o
debug/examinerlogin.o
debug/main.o
debug/pastresult.o
debug/student.o
debug/studentlogin.o
debug/studentregistration.o
debug/teacherregistration.o
debug/welcome.o
debug/examinerlogin.o
debug/main.o
debug/studentlogin.o
debug/welcomewindow.o
debug/qrc_assests.o
debug/moc_addstudents.o
debug/moc_changepassword.o
debug/moc_checkresult.o
debug/moc_class10.o
debug/moc_class8.o
debug/moc_class9.o
debug/moc_examiner.o
debug/moc_examinerlogin.o
debug/moc_pastresult.o
debug/moc_student.o
debug/moc_studentlogin.o
debug/moc_studentregistration.o
debug/moc_teacherregistration.o
debug/moc_welcome.o
debug/moc_welcomewindow.o
