<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PastResult</class>
 <widget class="QDialog" name="PastResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox
{
border: 1px solid;
border-radius: 12px; 
border-color: rgba(33,35,50,255);
color:#0000ad;
	background-color: rgb(255, 255, 255);
margin-top:20px;
}
*{
	background-color: rgba(33,35,50,255);
font-family:Ubuntu;
color:#fff;
font-size:20px;
}
QLineEdit
{
height:40px;
border: 1px solid;
border-color: rgba(33,35,50,255);
border-radius:10px;
color:rgba(33,35,50,255);
background-color: rgb(255, 255, 255);
}
QPushButton
{
background-color: #a7abaa;
color: rgba(0,0,173,255);
border-radius: 12px; 
border: 1px solid;
border-color: rgba(33,35,50,255);
height:40px;
width:100px;
margin-top:20px;
}
QGroupBox
{
margin-top:20px;
margin-left:30px;
margin-right:30px;
padding-top:30px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Subject</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="subject">
           <property name="styleSheet">
            <string notr="true">height:40px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="checkResult">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Go back</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <column>
         <property name="text">
          <string>exam_type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>grade</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>total_marks</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>obtained_marks</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
