release/addstudents.o
release/changepassword.o
release/checkresult.o
release/class10.o
release/class8.o
release/class9.o
release/examiner.o
release/examinerlogin.o
release/main.o
release/pastresult.o
release/student.o
release/studentlogin.o
release/studentregistration.o
release/teacherregistration.o
release/welcome.o
release/examinerlogin.o
release/main.o
release/studentlogin.o
release/welcomewindow.o
release/qrc_assests.o
release/moc_addstudents.o
release/moc_changepassword.o
release/moc_checkresult.o
release/moc_class10.o
release/moc_class8.o
release/moc_class9.o
release/moc_examiner.o
release/moc_examinerlogin.o
release/moc_pastresult.o
release/moc_student.o
release/moc_studentlogin.o
release/moc_studentregistration.o
release/moc_teacherregistration.o
release/moc_welcome.o
release/moc_welcomewindow.o
